{
  "Init_command":[
    {
      "command": "M92 X45.3"
    },
    {
      "command": "G92 X0"
    },
    {
      "command": "G91"
    }
  ],
  "Rotational_speed": {
    "медленно": 750,
    "средне": 3750,
    "быстро": 7500
  },
  "Delay_command": "G4 S{0}",
  "Degrees": 10

}
